# products-fullstack

./: Jenkinsfile  README.md
frontend-products/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend-products/src/app/: globals.css  layout.tsx  page.tsx
frontend-products/src/components/: ProductForm.tsx  ProductList.tsx
frontend-products/src/hooks/: useProducts.ts
frontend-products/src/lib/: react-query.tsx
frontend-products/src/services/: productService.ts
frontend-products/src/types/: product.ts
k8s/: deployment-backend.yaml  deployment-frontend.yaml  ingress.yaml
products/: Dockerfile  pom.xml
products/src/main/java/com/innerconsulting/products/: ProductsApplication.java
products/src/main/java/com/innerconsulting/products/application/dto/request/: ProductRequest.java
products/src/main/java/com/innerconsulting/products/application/dto/response/: ProductResponse.java
products/src/main/java/com/innerconsulting/products/application/exceptions/: ProductNotFoundException.java
products/src/main/java/com/innerconsulting/products/application/mapper/: ProductMapper.java
products/src/main/java/com/innerconsulting/products/application/services/: ProductService.java
products/src/main/java/com/innerconsulting/products/application/services/abstractservice/: IProductService.java
products/src/main/java/com/innerconsulting/products/config/: CorsConfig.java  SwaggerConfig.java
products/src/main/java/com/innerconsulting/products/domain/entities/: Product.java
products/src/main/java/com/innerconsulting/products/domain/repositories/: ProductRepository.java
products/src/main/java/com/innerconsulting/products/infrastructure/controllers/: ProductController.java
products/src/main/java/com/innerconsulting/products/infrastructure/handler/: GlobalExceptionHandler.java
products/src/main/resources/: application.properties
products/src/test/java/com/innerconsulting/products/: ProductsApplicationTests.java
